<vcp_skin>
  <background>#747474</background>
  <image>
    <column_span>4</column_span>
    <column_start>1</column_start>
    <row_span>1</row_span>
    <row_start>13</row_start>
    <path>C:\cncm\resources\vcp\images\avidlogowide.svg</path>
  </image>
  <image>
    <column_span>3</column_span>
    <column_start>4</column_start>
    <row_span>1</row_span>
    <row_start>8</row_start>
    <path>C:\cncm\resources\vcp\images\feedrate.svg</path>
  </image>
  <image>
    <column_span>3</column_span>
    <column_start>1</column_start>
    <row_span>1</row_span>
    <row_start>8</row_start>
    <path>C:\cncm\resources\vcp\images\spindle.svg</path>
  </image>
  <image>
    <column_span>4</column_span>
    <column_start>1</column_start>
    <row_span>1</row_span>
    <row_start>4</row_start>
    <path>C:\cncm\resources\vcp\images\jogcontrol.svg</path>
  </image>
  <on_click>
    <opacity>100</opacity>
    <outline_color>#000000</outline_color>
  </on_click>
  <on_hover>
    <opacity>100</opacity>
    <outline_color>#ffffff</outline_color>
  </on_hover>
  <border>
    <column_span>6</column_span>
    <column_start>1</column_start>
    <fill>#767676</fill>
    <row_span>3</row_span>
    <row_start>1</row_start>
    <outline_color>#000000</outline_color>
    <outline_thickness>2</outline_thickness>
  </border>
  <button row="1" column="1">wcs_plus</button>
  <button row="1" column="2">set_z0</button>
  <button row="1" column="3">auto_z_plate</button>
  <button row="1" column="4">cal_spoil</button>
  <button row="1" column="6">mtc</button>
  <button row="2" column="1">wcs_minus</button>
  <button row="2" column="2">set_xy0</button>
  <button row="2" column="3">probe_indicator</button>
  <button row="2" column="4">laser_set_xy</button>
  <button row="2" column="6">spin_warm</button>
  <button row="3" column="1">rapid_over</button>
  <button row="3" column="2">incr_cont</button>
  <button row="3" column="3">x1</button>
  <button row="3" column="4">x10</button>
  <button row="3" column="5">x100</button>
  <button row="3" column="6">mpg</button>
  <border>
    <column_span>6</column_span>
    <column_start>1</column_start>
    <fill>#767676</fill>
    <row_span>3</row_span>
    <row_start>5</row_start>
    <outline_color>#000000</outline_color>
    <outline_thickness>2</outline_thickness>
  </border>
  <button row="5" column="1">reset_home</button>
  <button row="1" column="5">limit_switch_defeat</button>
  <button row="5" column="2">x_negative_y_positive</button>
  <button row="5" column="3">y_positive</button>
  <button row="5" column="4">x_positive_y_positive</button>
  <button row="5" column="5">z_positive</button>
  <button row="5" column="6">u_home</button>
  <button row="6" column="1">park</button>
  <button row="6" column="2">x_negative</button>
  <button row="6" column="3">goto_xy_home</button>
  <button row="6" column="4">x_positive</button>
  <button row="6" column="5">zg53z0</button>
  <button row="6" column="6">u_positive</button>
  <button row="7" column="1">tortoise_hare</button>
  <button row="7" column="2">x_negative_y_negative</button>
  <button row="7" column="3">y_negative</button>
  <button row="7" column="4">x_positive_y_negative</button>
  <button row="7" column="5">z_negative</button>
  <button row="7" column="6">u_negative</button>
  <button row="9" column="3">spindle_plus</button>
  <button row="2" column="5">spindle_auto_man</button>
  <button row="9" column="6">feedrate_positive</button>
  <button row="9" column="2">spindle_100</button>
  <button row="11" column="1">relay1</button>
  <button row="9" column="5">feedrate_100</button>
  <button row="9" column="1">spindle_minus</button>
  <button row="11" column="2">relay2</button>
  <button row="9" column="4">feedrate_negative</button>
  <button row="12" column="2">prox_light_x1</button>
  <button row="12" column="3">prox_light_x2</button>
  <button row="12" column="4">prox_light_y</button>
  <button row="12" column="5">prox_light_z</button>
  <button row="12" column="1">single_block</button>
  <button row="12" column="6">prox_light_touchoff</button>
  <button row="14" column="1">cycle_start</button>
  <button row="14" column="2">feed_hold</button>
  <button row="14" column="3">tool_check</button>
  <button row="14" column="4">cycle_cancel</button>
  <button row="13" column="5" column_span="2" row_span="2">reset</button>
</vcp_skin>