;!!Perform Homing commands The timer commands (m103) prevent the gantry from slamming if a prox switch is bad

IF #50010                        ;Prevent lookahead from parsing past here

;----------------------------------------------------
;Check for swapped axis
;----------------------------------------------------


;IF #9737 EQ 1 THEN GOTO 6 ELSE GOTO 8
;N6
O9100
DEFINE <DUAL_MOTOR_AXIS> X  
DEFINE <SINGLE_MOTOR_AXIS> Y 
M99
;GOTO 10


;IF #9737 EQ 0 THEN GOTO 8 ELSE GOTO 10
;N8
O9101
DEFINE <DUAL_MOTOR_AXIS> Y  
DEFINE <SINGLE_MOTOR_AXIS> X 
M99 
;GOTO 10
IF #9737 EQ 1 THEN M98 P9100 ELSE M98 P9101

;----------------------------------------------------
;This makes sure that the relays controlling my X1 and X2 axes are turned on before we move
;----------------------------------------------------
N10
m95/68
;m88 ; enables the stepper on X1 (or y1 depending on setup)

;----------------------------------------------------
;This will give the operator a chance to manually move the machine closer to home
;----------------------------------------------------

m200 "Jog the machine closer to home if you want then press/nCYCLE START"

G64 ON ;enable smoothing

;Get off x prox
if #50002 EQ 0 THEN G91 X.125 ELSE 
g90
;Get off y prox
if #50002 EQ 0 THEN G91 Y.125 ELSE 
g90
;Get off z prox
if #50002 EQ 0 THEN G91 Z-.125 ELSE 
g90
;Get off rotary prox
;if #50002 EQ 0 THEN G91 Z.125 ELSE 
;g90
N310
IF #50002 EQ 0 THEN m200 "Stuck on prox switches. Manually jog off and then try again"
IF #50002 EQ 0 THEN GOTO 310

N320
;----------------------------------------------------
;And finally...we home
;----------------------------------------------------
m106/z p2 f60 ;hit the z prox switch ;goes a little faster in case you are way down 
m105/z p-2 f60 ;gets off z prox
M92/Z L1 ;Move z up until we hit the prox switch

m105/<SINGLE_MOTOR_AXIS> p2 f60 ;hit the y1 prox switch ;goes a little faster in case you are way down the table
m106/<SINGLE_MOTOR_AXIS> p-2 f60 ;hit the y1 prox switch ;goes a little faster in case you are way down the table
M91/<SINGLE_MOTOR_AXIS> L1 ;Move y until we hit the prox switch


;DO ROTARY STUFF
M105/A P-2 F6000
M106/A P2 F6000
M105/A P-2 F300
M26/a ; zero rotary 

;----------------------------------------------------
;square and zero gantry 
;----------------------------------------------------
m105/<DUAL_MOTOR_AXIS> p3 f60 ;hit the x1 prox switch ;goes a little faster in case you are way down the table
m106/<DUAL_MOTOR_AXIS> p-3 f10 ;moves the stepper on X1 off the its prox switch.
m105/<DUAL_MOTOR_AXIS> p3 f25 ;hit the x1 prox switch
m94/68 ;disables the stepper on X1
;m68 ; disables the stepper on X1
m103/3 ;wait one second to see if we hit the prox switch 
m106/<DUAL_MOTOR_AXIS> p-2 f10 ;moves the stepper on X2 off the its prox switch. (in case we are on it)
m105/<DUAL_MOTOR_AXIS> p2 f25 ;move back in to hit the x2 prox switch
m104 ;cancel previous timer
m95/68 ; enables the stepper on X1
;m88 ; enables the stepper on X1
m106/<DUAL_MOTOR_AXIS> p-3 f10 ;moves the stepper on X1 off the its prox switch.
m106/<DUAL_MOTOR_AXIS> p-2 f10 ;moves the stepper on X2 off the its prox switch.
M91/<DUAL_MOTOR_AXIS> L1 ;do the standard x homing on the prox switch
M26/<DUAL_MOTOR_AXIS> ;zero gantry here
M26/<SINGLE_MOTOR_AXIS> ;zero gantry here
M26/z ;zero gantry here


m108/1 ;re-enable feedrate override
;#23501=#100
;#23502=#101
;#23503=#102 ;return all travel limits to what they were
;#2400=#103

