;------------------------------------------------------------------------------
; Filename: mfunc44.mac
; Description: Set Z with TT at current location.
; Notes: Uses Parameter 44 or 11 (if 44 not used) for detect signal.
;	 Checks Relevant Parameters before starting Probe Cycle.
; Requires: CNC12 V4.60 ACORN
; Revision Date: 22 MAR 2022
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------
; Parameters Used:
; #9011 = Probe PLC Input - Only used if P44 not Set
; #9044 = TT PLC Input
; #9013 = Distance to Retract During Probing
; #9014 = Fast Probe Rate
; #9015 = Slow Probe Rate
; #9043 = Auto Tool Measurement - Add 1 = Subtract Height Using Parameter 71
; #9071 = Tool Touch Device Height
;
; System Variables Used:
; #4006 = Imperial or Metric - Imperial = 20, Metric = 21
;
; User Variables:
; #100 = Set for Permanent M225 Messages
; #101 = Timer for Temporary M225 Messages
; #102 = Fast Probing Rate
; #103 = Slow Probing Rate
; #104 = TT PLC Input
; #105 = Subtract TT height Enabled
;
;------------------------------------------------------------------------------
IF #50001 ;Force lookahead to stop processing
IF #4201 || #4202 THEN GOTO 1000 ;Skip when graphing or searching
IF #50001 ;Force lookahead to stop processing

#100 = 0
#101 = 5
#102 = 0
#103 = 0
#104 = 0
#105 = 0

M5 ;Turn off spindle

N100 ;Check to make sure a TT1 is correctly configured
;Check for PLC input
;If check if either parameter 11 or parameter 44 are > 0
IF !#9011 && !#9044 THEN M225 #100 "No PLC input has been configured for the Tool Touch Off device.\nPlease enter the PLC input for the Tool Touch Off device in parameter 11\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF !#9011 && !#9044 THEN GOTO 100

;Check if current plc input set in parameter 44 is between 1 & 8 if it is less <= 50000
IF [#9044 > 8] && [#9044 <= 50000] THEN M225 #100 "The PLC input entered into parameter 44 in invalid.\nPlease enter a value of between 1 and 8 into parameter 44\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [#9044 > 8] && [#9044 <= 50000] THEN GOTO 100
IF #50001 ;Force lookahead to stop processing

;If parameter 44 is != 0 && < 50000, check if current plc input set in parameter 44 is between 1 & 8
IF [[#9044 != 0] && [#9044 < 50000]] && [[#9044 < 1] || [#9044 > 8]] THEN M225 #100 "The PLC input entered into parameter 44 in invalid.\nPlease enter a value of between 1 and 8 into parameter 44\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [[#9044 != 0] && [#9044 < 50000]] && [[#9044 < 1] || [#9044 > 8]] THEN GOTO 100
IF #50001

;If parameter 44 is != 0 && >= 50000, check if current plc input set in parameter 44 is between 50001 & 50008
IF [[#9044 != 0] && [#9044 >= 50000]] && [[#9044 < 50001] || [#9044 > 50008]] THEN M225 #100 "The PLC input entered into parameter 44 in invalid.\nPlease enter a value of between 1 and 8 into parameter 44\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [[#9044 != 0] && [#9044 >= 50000]] && [[#9044 < 50001] || [#9044 > 50008]] THEN GOTO 100
IF #50001 ;Force lookahead to stop processing

;If parameter 44 = 0 && parameter 11 < 50000, check if current plc input set in parameter 11 is between 1 & 8 if it is less <= 50000
IF [#9044 == 0] && [#9011 < 50000] && [[#9011 < 1] || [#9011 > 8]] THEN M225 #100 "The PLC input entered into parameter 11 in invalid.\nPlease enter a value of between 1 and 8 into parameter 11\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [#9044 == 0] && [#9011 < 50000] && [[#9011 < 1] || [#9011 > 8]] THEN GOTO 100

;If parameter 44 = 0 && parameter 11 >= 50000, check if current plc input set in parameter 11 is between 50001 & 50008
IF [#9044 == 0] && [#9011 >= 50000] && [[#9011 < 50001] || [#9011 > 50008]] THEN M225 #100 "The PLC input entered into parameter 11 in invalid.\nPlease enter a value of between 1 and 8 into parameter 11\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [#9044 == 0] && [#9011 >= 50000] && [[#9011 < 50001] || [#9011 > 50008]] THEN GOTO 100
IF #50001 ;Force lookahead to stop processing

;Check that touch off device height has been set if Enabled in Parameter 43
IF [#9043 % 2] == 1 THEN #105 = 1
IF #9071 == 0 && #105 == 1 THEN M225 #100 "The height for the tool touch off device has not been set in parameter 71.\nPlease measure the height of your tool touch off device and enter it parameter 71\nPress Cycle Cancel to end job now."
IF #9071 != 0 && #105 == 0 THEN M225 #100 "The height for the tool touch off device has been set in parameter 71.\nPlease Enable Subtract TT Height or zero parameter 71.\nPress Cycle Cancel to end job now."
IF #50001 ;Force lookahead to stop processing
IF [#9071 == 0 && #105 == 1] || [#9071 != 0 && #105 == 0] THEN GOTO 100

IF #50001 ;Force lookahead to stop processing
IF #9044 != 0 THEN #104 = #9044 ;Set TT1 input to value in parameter 44 if it's not = to 0.
IF #50001 ;Force lookahead to stop processing
IF #9044 == 0 THEN #104 = #9011 ;Set TT1 input to value in parameter 11 if parameter 44 = 0.
IF #50001 ;Force lookahead to stop processing

IF #104 > 50000 THEN #104 = #104 - 50000
IF #50001 ;Force lookahead to stop processing
;Check/set probing rates
IF [#9014 == 0] && [#4006 == 20] THEN #102 = 10 ;If fast probing rate = 0, set to default 10"/min
IF #50001 ;Force lookahead to stop processing
IF [#9014 != 0] && [#4006 == 20] THEN #102 = #9014 ;If fast probing rate != 0, set to value in #9014
IF #50001 ;Force lookahead to stop processing

IF [#9014 == 0] && [#4006 == 21] THEN #102 = 254 ;If fast probing rate = 0, set to default 254mm/min
IF #50001 ;Force lookahead to stop processing
IF [#9014 != 0] && [#4006 == 21] THEN #102 = #9014 ;If fast probing rate != 0, set to value in #9014
IF #50001 ;Force lookahead to stop processing

IF [#9015 == 0] && [#4006 == 20] THEN #103 = 1 ;If slow probing rate = 0, set to default 1"/min
IF #50001
IF [#9015 != 0] && [#4006 == 20] THEN #103 = #9015 ;If slow probing rate != 0, set to value in #9015
IF #50001
;Force lookahead to stop processing
IF [#9015 == 0] && [#4006 == 21] THEN #103 = 25.4 ;If slow probing rate = 0, set to default 25.4 mm/min
IF #50001 ;Force lookahead to stop processing
IF [#9015 != 0] && [#4006 == 21] THEN #103 = #9015 ;If slow probing rate != 0, set to value in #9015
IF #50001 ;Force lookahead to stop processing

N200

M200 "#)Jog the cutter over the moveable TT on Z zero location\nRemove dust shroud\nPress Cycle Start to continue"

N250 ;Probe TT1

M115 /Z P[#104] F[#102] ;Move at fast probing rate until TT1 detected
G91 Z#9013 F[#102] ;Move up the distance set in P13.
M115 /Z P[#104]F[#103] ;Move at slow probing rate until TT1 detected
G90

G92 Z[ABS[#9071]] ;Set Z position to 0 + detector height stored in parameter 71
G4 P0.5 ;Wait 0.5 seconds
G53 Z0 ;Retract Z

M225 #100 "#)Replace dust shroud\nPress Cycle Start to continue"

N300
IF #50001 ;Force lookahead to stop processing

N1000 ;End of macro