;------------------------------------------------------------------------------
; Filename: mfunc45.mac
; Set Z Zero at Current Height macro
; Description: User Customizable Macro
; Notes:  GCnC 2/8/18
; Requires: 
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

G92 Z0                          ;Request Custom 
G4 P1                            ;Pause 1 Second

N1000                            ;End of Macro