;------------------------------------------------------------------------------
; Filename: mfunc47.mac
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------
IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
M25  ;lift head
G53 X0Y0

m103/5 ;starts a timer to get us to press cycle start
m200 "Press cycle start to verify position"
m104 ;cancel timer
m54 ;runs verify position macro
N1000                            ;End of Macro