;------------------------------------------------------------------------------
; Filename: mfunc47.mac
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------
IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
M25  ;lift head
G53 X0Y0
N1000                            ;End of Macro