;------------------------------------------------------------------------------
; Filename: mfunc34.mac
; Unused Macro
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching


N100                             ;Insert your code between N100 and N1000  
M5; make sure the spindle is off!
G43H#12000 ;set current height offset to the current tool number

;#101=#23503 ;record z axis max travel
#23503=-99 ; set travel to we can reach touch off plate

#100=#9713;touch off disance above spoilboard


IF #9708 EQ -1 THEN GOTO 1100
IF #9709 EQ -1 THEN GOTO 1100

G53 X#9708 Y#9709 ;go to where the touch plate is

;IF #4120 EQ 99 THEN m200 "adjust for laser"
IF #4120 EQ #9718 THEN g91 x#9715 y#9716 
g90 ;go back to absolute

;g53 z-3

#100=3 ;timer for dialog boxes
n101
;IF [#50006 EQ 1] THEN goto 102 else goto 103
;n102 m225 #100 "Take Magnet off of the plate and press CS"
;m100/50006 ;wait for the magnet to come off the plate
;n103
;m225 #100 "magnet not on plate"

M115 /Z P#9706 F30 ;moves down in Z until the touch plate is hit
G91 z0.25 F60 ;moves up a bit so we can hit the switch again in incremental mode
G90 ;goes back to absolute position
M115 /Z P#9706 F5 ;moves down in Z until the touch plate is hit
#101=[#5023 - #9713]; this should be the tool length to the spoilboard 5023 is machine coordinate of Z axis
IF #4120 EQ #9718 THEN #101=[#5023 - #9713 + #9717] ;this adds a little height for the laser focus 157 is where the nozzle gap is stored
g00 G53 z0; This brings us back up to the highest Z can go so we don't smash up a bit
#10000=#101 ;Set's tool height for active tool

;Clenup tool heights for tools that aren't installed
#110=0 ;starting tool height for zeroing



;#25503=#101 ; restore z axis travel
goto 1200
N1000 
n1100
m200 "Your touch plate location isn't calibrated.\nPlease run the touch plate calibration utility"
n1200