;------------------------------------------------------------------------------
; Filename: mfunc6.mac
; MTC macro
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1100 ;Skip macro if graphing or searching

N100  
g43 H #4120 ; changes the offset to the requested tool
IF [#4120 EQ #9718] GOTO 999 ;enables laser (tool 99 is laser)   
IF [#4120 NE #9718] GOTO 1000 ;disables laser if we're going to a different tool                      
N150  
M5; make sure the spindle is off!




;#23501=-99
;#23502=-99
;#23503=-99 ;make all negative travel limts huge so we can get to prox switches
;#2400=0 ;disable CSR angle
m109/1 ;disable feedrate override


IF [#150 EQ #4120] GOTO 1200 ;skips tool change if we're asking for the same tool
IF #10000 NE 0 THEN GOTO 1200 ;skip tool change if tool already has a measurment (for switching back and forth from laser)

g53 z0 ;bring z all the way up
T #4120 ;sets tool number to the requested tool
G43 H#4120 ;set tool height to current tool

;#103=#23501 ;record minus limit for X
;#104=#23502 ;record minus limit for Y
;#105=#23503 ;record minus limit for Z
;#106=#2400 ;record CSR angle for active WCS

m200 "Press cycle start to head over to the tool change location"
IF #9708 EQ -1 THEN GOTO 1100
IF #9709 EQ -1 THEN GOTO 1100

G53 X#9708 Y#9709 ;go to where the touch plate is
g90

;#23501=#103 ;renable minus limit for X
;#23502=#104 ;renable minus limit for Y
;#23503=#105 ;renable minus limit for Z
;#2400=#106 ;renable CSR angle for active WCS

m200 "Grab your wrenches and change that tool then press CS"
#10000=0 ;zero the height of the current tool

#110=1
n120; zero out all over tools
IF #110 NE #4120 THEN #[10000 + #110]=0 ELSE;Zero's a tool height
IF #110 NE #9718 THEN #[10000 + #110]=0 ELSE;skip zeroing laser
#110=#110+1 ;increment the tool number
IF #110 LE 100 THEN GOTO 120 ELSE; Keep zeroing tools until we get all 100

m34; subroutine that zeros the tool out to the touchoff plate
m200 "tool measured, press CS to keep cutting"
#150=#4120 ;sets the new tool as the stored one in a permanant value
GOTO 1200 ; we're all done here, let's get back to work 
;zero's the height of all other tools just to be neat


N999 ;ENABLE LASER

S0			 	     ;Set laser power to zero				
g52 x#9715 y#9716   ;offest to account for location of laser relative to spindle
G37 ON 				 ;enable PWM velocity management
s-1			 ;Turn on Spindle and Set Speed to 0
m84 ;disable air assist because it gets turned on by m3
;G64 OFF ;Disable smoothing
m61 ;deploy laser
G43 H#4120 ;set tool height to current tool (in this case the laser)
#150=#9718 ;set tool number to 99 for laser
IF #10000 EQ 0 THEN M34 ELSE ;set laser height if we need to
goto 1200 ; we're all done here

N1000 ;DISABLE LASER
S0							 	 ;Turn Laser Off
M95 /37                      	 ;Turn off Enable and PWM enable to Laser
g52 x0 y0						 ;remove offset relative to laser and spindle
;G64 ON 					 		 ;Enable smoothing to preset 5
G37 OFF							 ;PWM VM OFF (should have already been off but this is just in case)
m81 			 				 ;retract laser
Goto 150 ; back to our regularly scheduled tool change



goto 1200
N1100; this is the section that throws an error if your touch off plate isn't calibrated
m200 "You haven't setup your touch plate location yet\n Please run the touch plate calibration utility first."
N1200
m108/1 ;re-enable feedrate override