;-------
;M3 macro
; Displays message to select auto spindle mode if it is not set
;-------

IF #4202 || #4201 THEN GOTO 200 ;skip if in job search mode
;IF #4120 EQ 99 THEN GOTO 200 ;skip if using laser
;M95 /2 ;NOT SURE WHAT THIS IS SO I TURNED IT OFF
M94 /1 ;enable SpinFWD
IF #4120 EQ 99 THEN m64 ;turn on air assist  if on tool 99
IF #4120 EQ 99 THEN m61 ;turn down draft if on tool 99

;#23503=[#10000 - .06] ; sets so the tool can dig into the table a bit.
m108/1; enables feedrate override

IF #61058 THEN GOTO 200 ;skip the check if AutoSpindle is on
M225 #140 "Please Select Auto Spindle To Continue!"
G4 P.1
#140 = 1.5 
N100
IF !#61058 THEN M225 #140 "Please Select Auto Spindle To Continue!" ;61058 = JPO2/SpindleAutoManualLED
G4 P.5
IF !#61058 THEN GOTO 100
N200
