;------------------------------------------------------------------------------
; Filename: mfunc6.mac
; MTC macro
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1100 ;Skip macro if graphing or searching

N100  
g43 H #4120 ; changes the offset to the requested tool
IF [#4120 EQ 99] GOTO 999 ;enables laser (tool 99 is laser)   
IF [#4120 NE 99] GOTO 1000 ;disables laser if we're going to a different tool                      
N150  
M5; make sure the spindle is off!




;#23501=-99
;#23502=-99
;#23503=-99 ;make all negative travel limts huge so we can get to prox switches
;#2400=0 ;disable CSR angle
m109/1 ;disable feedrate override


IF [#150 EQ #4120] GOTO 1100 ;skips tool change if we're asking for the same tool
IF #10000 NE 0 THEN GOTO 1100 ;skip tool change if tool already has a measurment (for switching back and forth from laser)

g53 z0 ;bring z all the way up
T #4120 ;sets tool number to the requested tool
G43 H#4120 ;set tool height to current tool

;#103=#23501 ;record minus limit for X
;#104=#23502 ;record minus limit for Y
;#105=#23503 ;record minus limit for Z
;#106=#2400 ;record CSR angle for active WCS

m200 "Press cycle start to head over to the tool change location"
G28 G91 Z0 X0 Y0 ;goto touch plate location. Ignores U/A axis
g90

;#23501=#103 ;renable minus limit for X
;#23502=#104 ;renable minus limit for Y
;#23503=#105 ;renable minus limit for Z
;#2400=#106 ;renable CSR angle for active WCS

m200 "Grab your wrenches and change that tool then press CS"
#10000=0 ;zero the height of the current tool
m34; subroutine that zeros the tool out to the touchoff plate
m200 "tool measured, press CS to keep cutting"
#150=#4120 ;sets the new tool as the stored one in a permanant value
GOTO 1100 ; we're all done here, let's get back to work 
;zero's the height of all other tools just to be neat


N999 ;ENABLE LASER

S0			 	     ;Set laser power to zero				
g52 x#158 y#159   ;offest to account for location of laser relative to spindle
G37 ON 				 ;enable PWM velocity management
s-1			 ;Turn on Spindle and Set Speed to 0
m84 ;disable air assist because it gets turned on by m3
;G64 OFF ;Disable smoothing
m65 ;deploy laser
G43 H#4120 ;set tool height to current tool (in this case the laser)
#150=99 ;set tool number to 99 for laser
IF #10000 EQ 0 THEN M34 ELSE ;set laser height if we need to
goto 1100 ; we're all done here

N1000 ;DISABLE LASER
S0							 	 ;Turn Laser Off
M95 /37                      	 ;Turn off Enable and PWM enable to Laser
g52 x0 y0						 ;remove offset relative to laser and spindle
;G64 ON 					 		 ;Enable smoothing to preset 5
G37 OFF							 ;PWM VM OFF (should have already been off but this is just in case)
m85 			 				 ;retract laser
Goto 150 ; back to our regularly scheduled tool change

N1100
;This is the end 
m108/1 ;re-enable feedrate override
