;------------------------------------------------------------------------------
; Filename: mfunc38.mac
; Turn off J-TECH Laser
; Description:
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000
IF [#159 < 1] THEN GOTO 1000	 ;Skip Macro if laser not in use
M5 S0				 ;Turn Laser Off
G4 P30.0			 ;Allow laser to cool
M95 /37 /38                      ;Turn off Enable and PWM enable to Laser

#159 = 0			 ;Reset Variable

N1000                            ;End of Macro