;------------------------------------------------------------------------------
; Filename: mfunc46.mac
; Set XY Zero at Current Position macro
; Description: User Customizable Macro
; Notes:  
; Requires: 
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 2000 ;Skip macro if graphing or searching

N10                             ;Insert your code between N100 and N1000  
M224 #115 "Do you want to zero with the plate?  %c\n 1 To zero with the Magic Plate Utility\n2 to just set XY zero right here\n3 to zero an individual axis" #115 ;asks the user which tool and then stores that tool as value #110
IF #115 EQ 1 THEN GOTO 120 ELSE 
IF #115 EQ 2 THEN GOTO 110 ELSE 
IF #115 EQ 3 THEN M49 ELSE GOTO 10

N110
G92 X0 Y0
G4 P1     ;pause
GOTO 2000            

N120
;Magic Touch Plate

#100=#9701;touch off plate thickness
#101=#9702;touch plate width height
#103=0 ;reserved for x width minus
#104=0 ;reserved for x width plus
#105=0 ;reserved for x plate travel
#106=0 ;reserved for bit diameter

#108=10 ;feedrate for moves
#115=2  ;slow feedrate for moves

#109=0 ;reserved for y width minus
#110=0 ;reserved for y width plus
#111=0 ;reserved for user corner choice

#112=0 ;reserved for asking about z zeroing
#113=#9701 ;z plate thickness
#114=0 ;z location for zeroing to top of plate

G43H#4120 ;set tool height to current tool (just in case it got reset)

;GOTO 200

M200 "Press Cycle Start and then tap the magnet to the plate to proceed\nThis ensures that your Z plate is working" 
m101/[50000 + #9700] ;wait for the magnet to come off the plate
g4 p.25 ; fast pause


M115 /Z P#9700 F30 ;moves down in Z until the touch plate is hit
G91 z0.25 F60 ;moves up a bit so we can hit the switch again in incremental mode
G90 ;goes back to absolute position
M115 /Z P#9700 F10 ;moves down in Z until the touch plate is hit

;g92 z#113 ;sets z zero position



G91 z0.03125 F60 ;moves up a bit so we can hit the switch again in incremental mode
G90 ;goes back to absolute position

n100
;X position
;X Minus
M115 /x P#9700 F#108 ;Moves X Minus to side of plate
G91 X0.0625 F60 ;moves off of plate
M115 /x P#9700 F#115 ;Tap it again
#103=#5021 ; Store the location of where we are on X
G91 X0.0625 F60 ;moves off of plate

;X plus
M116 /x P#9700 F#108 ;Moves X Minus to side of plate
G91 X-0.0625 F60 ;moves off of plate
M116 /x P#9700 F#115 ;Tap it again
#104=#5021 ; Store the location of where we are on X in machine coordinates
;G91 X-0.0625 F60 ;moves off of plate

;Figure out tool diameter
#105 = ABS [#104 - #103] ;figure out how far we had to move to get across the touch plate
;m200 "distance across plate is %f" #105
#106 = [#101 - #105] ;get the difference between plate width VS actual travel (result is bit diameter)

;m200 "Bit Diameter is %f" #106

;Get in position for Y probe
G91 X -[#105/2] F10 ;Gets us to the middle of the plate in Y
G90 ;back to absolute

;Y position
;Y Minus
M115 /y P#9700 F#108 ;Moves X Minus to side of plate
G91 Y0.0625 F60 ;moves off of plate
M115 /y P#9700 F#115 ;Tap it again
#109=#5021 ; Store the location of where we are on Y
G91 y[#105/2] ;move to the center of the plate
g90


N200

;ask the user where they want to zero to
g91 z.5
M224 #111 "Which corner do you want to zero in?  %c\n 1 For Top Left\n2 For Top Right\n3 For Bottom Left\n4 For Bottom Right\n" #111 ;asks the user which tool and then stores that tool as value #110
IF #111 EQ 1 THEN GOTO 1000 ELSE ;top left
IF #111 EQ 2 THEN GOTO 1100 ELSE;top right
IF #111 EQ 3 THEN GOTO 1200 ELSE;bottom left
IF #111 EQ 4 THEN GOTO 1300 ELSE;bottom right
N201
;Top Left
n1000


G91 X-[[#105/2]+[#106/2]] y+[[#105/2]+[#106/2]]
g90
G92 X0Y0
GOTO 2000

;Top Right
n1100


G91 X+[[#105/2]+[#106]] y+[[#105/2]+[#106/2]]
G91 
g90
G92 X0Y0
GOTO 2000

;Bottom Left
n1200



G91 X-[[#105/2]+[#106/2]] y-[[#105/2]+[#106/2]]
G91 
g90
G92 X0Y0
GOTO 2000

;Bottom Right
n1300


G91 X+[[#105/2]+[#106/2]] y-[[#105/2]+[#106/2]]
G91 
g90
G92 X0Y0
GOTO 2000



;end
N2000
N2001