;------------------------------------------------------------------------------
; Filename: mfunc55.mac - Go to WCS XY0. This this will jog the machine to the XY zero of the current WCS selection
; M55 macro
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

m200 "This will jog the Z to ZERO"
m200 "Make sure there is nothing under the bit"
m200 "Press Cycle Start to slowly jog down"
g1 Z0 F20 ; moves down nice and slow to Z 0 for the current WCS