;------------------------------------------------------------------------------
; Filename: mfunc54.mac - Jogs Z all the way to machine zero (the top)
; M54 macro
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

G00 G53 Z0 ; Jogs Z all the way to machine zero (the top)

























N1000                            ;End of Macro