;------------------------------------------------------------------------------
; Filename: mfunc30.mac
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------
IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
m5; stop spindle
m25; lift z all the way up 
;#23503=#10000; this sets the Z travel distance so that the tool can't be jogged into the table.
m200 "Press cycle start to move to park position\nOtherwise press stop to end where we are"
m47 ; run park routine
N1000            