;------------------------------------------------------------------------------
; Filename: mfunc45.mac
; Set Z Zero at Current Height macro
; Description: User Customizable Macro
; Notes:  GCnC 2/8/18
; Requires: 
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching
if #4120 NE 99 THEN GOTO 100 ELSE GOTO 200
N100 ;regular z zero for non laser           
G92 Z0                          ;Request Custom 
G4 P1      
GOTO 1000 ;we're done

n200                      ;lasering z zero
M224 #111 "1: Laser nozzle is right on top of the material\n2: Z zero laser right here" #111 ;asks the user which tool and then stores that tool as value #110
IF #111 EQ 1 THEN GOTO 210 ELSE 
IF #111 EQ 2 THEN GOTO 220 ELSE 
Goto 200

N210 ;we're on top of the material
G92 Z-#157
goto 1000

N220
G92 Z0 
goto 1000

N1000                            ;End of Macro