;------------------------------------------------------------------------------
; Filename: mfunc52.mac - Unused and Available for customization
; M52 macro
; Description: User Customizable Macro
; Notes:
; Requires: Machine home must be set prior to use.
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching


N100                             ;Insert your code between N100 and N1000  

;this script will go back one WCS slot
G[#4014-1]






















N1000                            ;End of Macro