;------------------------------------------------------------------------------
; Filename: mfunc77.mac
; SPINDLE WARM-UP
; Description: User Customizable Macro
; Notes:
; Requires: 
; Please see TB300 for tips on writing custom macros.
;------------------------------------------------------------------------------

IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100                             ;Insert your code between N100 and N1000  

G53 Z0

G53 X12 Y20

M3 S5000
G4 P180

S8000
G4 P120

S10000
G4 P120

S12000
G4 P120

S15000
G4 P120

M5

N1000                            ;End of Macro