;------------------------------------------------------------------------------
; Filename: mfunc76.mac
; Description: Set XY zero locaiton using Laser Alignment cross hairs
; Notes: Uses Parameters 560 and 561 for X & Y Offset Values.
; Requires: CNC12 V4.65+ ACORN
; Revision Date:  27 Jan 2023
; Please see TB300 or the following link for tips on writing custom macros.
; https://www.centroidcnc.com/centroid_diy/downloads/acorn_documentation/centroid_cnc_macro_programming.pdf
;------------------------------------------------------------------------------
; Parameters:
; #9560 = X-Axis Laser Offset
; #9561 = Y-Axis Laser Offset
;
; System Variables:
;
; PLC Variables:
; LaserAlignActivate_SV IS SV_M94_M95_29
;
; User Variables:
; #100 = Permanent M225 Message
; #101 = Timed M225 Message
;
;------------------------------------------------------------------------------
IF #50001                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

#101 = 5			;Length of time to wait for 1st M225 message

N100                             ;Insert your code between N100 and N1000

M94 /29             ;Turn on LaserAlignActivate

M201 "#)**MOVE CROSSHAIRS TO DESIRED LOCATION**\nThen Press Cycle Start to Set XY Zero"

G92 X#9560 Y#9561

;M25                ;Uncomment if you wish for Z to return to Home

M95 /29				;turn off LaserAlignActivate

;M225 #104 "#)**XY LOCATION SET**\nPRESS CYCLE START/ESC TO EXIT"

N1000                            ;End of Macro