;Utilities Menu
M224 #111 "Which Utility Do You Want To Run?\n#)1: Calibrate Spoilboard Location \n#)2: Calibrate Touch Plate Location \n#)3: Calibrate Laser \n#)4: abc123 \n#)5: abc123" #111 ;asks the user which tool and then stores that tool as value #110
IF #111 EQ 1 THEN GOTO 210 ELSE 
IF #111 EQ 2 THEN GOTO 220 ELSE 
IF #111 EQ 3 THEN GOTO 230 ELSE 
IF #111 EQ 4 THEN GOTO 240 ELSE 
IF #111 EQ 5 THEN GOTO 250 ELSE 

N210
G65 "\cncm\AvidMacros\CalSpoil.mac"
GOTO 1000; end

N220
G65 "\cncm\AvidMacros\TouchPlateCal.mac"
GOTO 1000; end

N230
G65 "\cncm\AvidMacros\LaserCal.mac"
GOTO 1000; end

N240
GOTO 1000; end

N250
GOTO 1000; end

N1000 ;end