;Fixed tool touch off boop script.
;This script will guide the user to locating their fixed touch off plate.
;By Eric Schimelpfenig


IF #50010                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

#100=5 ;Message time on screen
M200 "Welcome to the touch plate boop utility \n This utility will teach the controller where \n your fixed touch off plate is \n Press Cycle Start to continue"
m200 "To start let's make sure your touch plate works \n Press cycle start and then press down on your plate to continue"
M225 #100 "Boop that touch plate \n So we know it works before proceeding \n Keep it pressed down until this message goes away"
m101/[50000 + #9706] ;wait for touch off plate to be booped by hand
m200 "Sweet! Your plate is working \n Drive over the touch plate using the jog keys\n Then Press Cycle Start"
;m101/[50000 + #9706] ;wait for touch off plate to be booped by hand
G10 P708 R#5021 ;Tool touch off X location 
G10 P709 R#5022 ;Tool Touch off Y location 
m200 "Nice!\n That location is now recorded.\nPress Cycle Start to continue"
g53 z0; lets get out of the way

G10 P713 R0 ;We're zeroing out the spoilboard thickness
			;WE do this because it's invalid now that we've moved the fixed touch off plate
			;If they don't fix it now they'll be prompted to fix it later when they change
			;tools

M224 #115 "Since you moved your tool height sensor\nYou should recalibrate your spoilboard.\nDo you want to do that now?\nY for Yes N for No" #115 ;asks the user which tool and then stores that tool as value #115

IF #115 EQ Y THEN m90 ELSE goto 110

N110
			
M225 #115 "Because you moved your touch off sensor we have to zero out all tools\nDon't worry they will get measured next time you use them" #115 
			

;We have to zero out the heights of all tools because they are now invalid
;The M6 script will see that the tool heights are zero when it grabs a tool and will prompt
;for a remeasure

#110=1 ;starting tool height for zeroing
n120
#[10000 + #110]=0 ;Zero's a tool height
#110=#110+1 ;increment the tool number
IF #110 LE 100 THEN GOTO 120 ELSE GOTO 1000 ; Keep zeroing tools until we get all 100

N1000 ;We're done here.
;m200 "all tools zero'd"
